{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "autokapital",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4185", "."],
      "port": 4185
    }
  ]
}
